:root {
  /* colors */
  --off-white: #f7f7f7;
  --primary-green: #25e6c8;
  --primary-blue: #2baaec;
  --light-gray: #dedede;
  --just-grey: #bfbfbf;
  --just-black: #363636;
  --light-black: #626262;
  /* fonts */
  --roboto-slab: "Roboto Slab", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  color: var(--just-black);
}

.top-menu {
  height: 45px;
  border-bottom: 1px solid var(--just-grey);
  font-size: small;
}

.container {
  display: flex;
  align-items: center;
  margin: 0 12% 0 15%;
  justify-items: center;
  padding-top: 1.2%;
}

.clock {
  color: var(--light-black);
  width: 50%;
}

.clock i {
  color: var(--primary-blue);
  padding-right: 5px;
  font-size: small;
}

.social-icons {
  width: 50%;
  text-align: end;
}

.social-icons a {
  color: var(--primary-blue);
  padding: 0.5rem;
}

.social-icons a:hover {
  color: var(--primary-green);
  cursor: pointer;
}

.main-menu {
  display: flex;
  height: 140px;

  align-items: center;
  justify-content: space-between;
  margin: 0 12% 0 15%;
}

.show {
  display: none;
}

.logo img {
  width: 195px;
  height: 70px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 378px;
  text-decoration: none;
  color: black;
}

.navbar a {
  color: var(--just-black);
  text-decoration: none;
}

.showcase {
  height: 500px;
  width: 100%;
  background-color: var(--light-gray);
}

.showcase_container {
  display: flex;
  align-items: center;
  margin: 0 20% 0 10%;
  justify-content: space-between;
}

.placehold img {
  height: 470px;
  margin-top: 30px;
}

.showcase_content h1 {
  font-family: var(--roboto-slab);
  font-size: 3rem;
  font-weight: 400;
}

.showcase_content p {
  margin: 25px 0;
  color: var(--light-black);
  font-size: small;
}

.btn {
  width: 180px;
  height: 45px;
  font-size: small;
  font-weight: 600;
  border-radius: 10px;
  background-color: var(--primary-green);
  border: none;
  color: white;
}

.btn:hover {
  background-color: var(--primary-blue);
  cursor: pointer;
}

/* About-Us */
.aboutUs {
  height: 500px;
  width: 100%;
}

.aboutUs_container {
  margin-top: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20% 0 15%;
}

.aboutUs_content {
  text-align: left;
}

.aboutUs_title {
  font-family: var(--roboto-slab);
  font-size: 1.5rem;
  font-weight: 500;
  border-bottom: 3px solid var(--primary-green);
  padding-bottom: 10px;
}

.aboutUs_title span {
  color: var(--primary-blue);
}

.aboutUs_text {
  color: var(--light-black);
  font-size: small;
  padding: 35px 0;
}

.aboutUs_info {
  display: flex;
  justify-content: space-between;
  max-width: 450px;
}

.aboutUs_info h2 {
  color: var(--primary-blue);
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.aboutUs_info p {
  font-family: var(--roboto-slab);
  color: var(--just-black);
  font-size: smaller;
}

/* service */

.service {
  background-color: var(--off-white);
}

.service_container {
  margin: 0 15%;
  padding-bottom: 110px;
}

.service_title {
  max-width: 340px;
  margin: auto;
  padding-top: 65px;
  padding-bottom: 20px;
  margin-bottom: 50px;
  border-bottom: 3px solid var(--primary-green);
}

.service_title h2 {
  font-family: var(--roboto-slab);
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1.5px;
}

.grid_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.box {
  background-color: white;
  /* height: 330px;
  width: 340px; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.box:hover {
  box-shadow: 2px 2px 16px 2px rgb(89 73 30 / 16%);
}

.box:hover .circle {
  background-color: var(--primary-blue);
  box-shadow: 0 0 1px 10px hsla(201, 84%, 55%, 0.2);
  transition: all 0.3s ease-out;
}

.circle {
  width: 90px;
  height: 90px;
  background-color: var(--primary-green);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.circle svg {
  height: 45px;
  width: 45px;
}

.box h3 {
  font-family: var(--roboto-slab);
  font-size: lager;
  font-weight: 400;
  color: var(--just-black);
  margin-bottom: 25px;
}

.box p {
  color: var(--light-black);
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 55px;
}

/* appointment */

.appointment {
  height: 165px;
  background-color: hsla(196, 81%, 51%, 0.8);
}

.appointment_container {
  display: flex;
  align-items: center;
  margin: 0 15% 0 15%;
  justify-content: space-between;
  height: 165px;
}

.appointment-text p {
  color: white;
  font-family: var(--roboto-slab);
  font-weight: 400;
  font-size: 1.5rem;
  text-align: left;
  letter-spacing: 1px;
  margin-right: 10px;
}

.appointment_btn button {
  background-color: white;
  color: var(--primary-blue);
  width: 215px;
  height: 45px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
}

.appointment_btn button:hover {
  background-color: transparent;
  border: solid 2px white;
  color: white;
}

/* footer */

.footer {
  background-color: var(--primary-blue);
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  color: hsla(200, 100%, 98%, 0.6);
  font-size: 16px;
}

@media (max-width: 1330px) {
  .showcase_container {
    justify-content: center;
    height: 500px;
    text-align: center;
    margin: 0 auto;
  }

  .placehold {
    display: none;
  }

  .aboutUs_container {
    justify-content: center;
    height: 500px;
    margin: 0 auto;
  }

  .aboutUs_content {
    text-align: center;
  }

  .grid_section {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-menu {
    margin: 0 10%;
  }

  .show {
    background-color: transparent;
    border: none;
    color: var(--primary-blue);
    font-size: 2rem;
  }
}

@media (max-width: 835px) {
  .top-menu {
    display: none;
  }

  .navbar {
    display: none;
  }

  .show {
    display: flex;
  }
}

@media (max-width: 700px) {
  .grid_section {
    grid-template-columns: repeat(1, 1fr);
  }

  .appointment_container {
    flex-direction: column;
    justify-content: space-evenly;
  }
  .appointment-text p {
    text-align: center;
  }
}

@media (max-width: 500px) {
  .aboutUs_content {
    width: 320px;
  }
  .aboutUs_title {
    font-size: 1rem;
  }
}
